{
  "name": "dis_framework_php7-4",
  "version": "1.0.0",
  "description": "dependency injection system with php 7.4 version",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolachoquet06250/dis_php7-4.git"
  },
  "author": "Nicolas Choquet <nicolachoquet06250@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nicolachoquet06250/dis_php7-4/issues"
  },
  "homepage": "https://github.com/nicolachoquet06250/dis_php7-4#readme"
}
